# MyPicsumApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshay/mypicsumapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/mypicsumapplication/constants/: AppConstants.java
app/src/main/java/com/akshay/mypicsumapplication/core/: PicsumApplication.java
app/src/main/java/com/akshay/mypicsumapplication/helper/: ApiResponse.java
app/src/main/java/com/akshay/mypicsumapplication/manager/: ApiManager.java
app/src/main/java/com/akshay/mypicsumapplication/model/: ResponseToObjectMapper.java
app/src/main/java/com/akshay/mypicsumapplication/model/responses/: ImageListResponse.java
app/src/main/java/com/akshay/mypicsumapplication/ui/: BaseActivity.java
app/src/main/java/com/akshay/mypicsumapplication/ui/imagelist/: ImageListAdapter.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/akshay/mypicsumapplication/util/: CustomProgressDialog.java  Ui_Uitilites.java
app/src/main/res/layout/: activity_main.xml  recyclerview_row_item.xml
app/src/main/res/layout-land/: recyclerview_row_item.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshay/mypicsumapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
